<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmartFplayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="volume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="currentPos" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="speed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="blance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="panelMoveColorDark" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">64, 64, 64</Value>
    </Setting>
    <Setting Name="panelMoveColorLight" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="borderLRColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">64, 64, 64</Value>
    </Setting>
    <Setting Name="borderBottomColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="borderTopColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="looping" Type="System.String" Scope="User">
      <Value Profile="(Default)">none</Value>
    </Setting>
    <Setting Name="TrackScroll" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VisualMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">none</Value>
    </Setting>
    <Setting Name="pathDict" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DawnTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">10/08/2014 03:35:00</Value>
    </Setting>
    <Setting Name="NoonTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">10/08/2014 00:30:00</Value>
    </Setting>
    <Setting Name="ANoonTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">10/08/2014 15:30:00</Value>
    </Setting>
    <Setting Name="SunsetTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">10/08/2014 18:12:00</Value>
    </Setting>
    <Setting Name="NightTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">10/08/2014 19:01:00</Value>
    </Setting>
    <Setting Name="WaitTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:30:00</Value>
    </Setting>
    <Setting Name="OnPraysTimer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>